<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Earing.css">
</head>
<body>
     <div class="log"><span class="l">T</span><span class="x">store</span></div>
     <header>

     </header>
     <div class="main-div">

         <div class="earing">
        <img src="https://th.bing.com/th/id/OIP.JZzQmBDYDy3KcMG9w0NS0AHaIt?w=170&h=201&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" id="image-3">
         <p class="q">Price : 550</p>
    <p class="w">10 - 20% OFF</p>
    <p class="w">Total : 500</p>
    <button class="c">Add To Cart</button>
     </div>

       <div class="earing">
        <img src="https://th.bing.com/th/id/OIP.edAdlQ3JEjuxI65coJyb3AHaHa?w=204&h=204&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" id="image-3">
         <p class="q">Price : 250</p>
    <p class="w">10 - 20% OFF</p>
    <p class="w">Total : 200₹</p>
    <button class="c">Add To Cart</button>
     </div>

      <div class="earing">
        <img src="https://th.bing.com/th/id/OIP.ZkewfRineSf1TfXCfn8GdgHaHa?w=198&h=198&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" id="image-3">
         <p class="q">Price : 550</p>
    <p class="w">10 - 20% OFF</p>
    <p class="w">Total : 500₹</p>
    <button class="c">Add To Cart</button>
     </div>

      <div class="earing">
        <img src="https://th.bing.com/th/id/OIP.P8uM7xq1x3PuWRWcMl7CagHaIX?w=166&h=187&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" id="image-3">
         <p class="q">Price : 550</p>
    <p class="w">10 - 20% OFF</p>
    <p class="w">Total : 500₹</p>
    <button class="c">Add To Cart</button>
     </div>

      <div class="earing">
        <img src="https://th.bing.com/th/id/OIP.stREms8kNqmmF5SF3XudpwHaHa?w=167&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" id="image-3">
         <p class="q">Price : 550</p>
    <p class="w">10 - 20% OFF</p>
    <p class="w">Total : 500₹</p>
    <button class="c">Add To Cart</button>
     </div>

      <div class="earing">
        <img src="https://th.bing.com/th/id/OIP.zYTOZdZfWQFZiZgfXf71-AHaHa?w=220&h=220&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" id="image-3">
         <p class="q">Price : 350</p>
    <p class="w">10 - 20% OFF</p>
    <p class="w">Total : 300₹</p>
    <button class="c">Add To Cart</button>
     </div>

      <div class="earing">
        <img src="https://th.bing.com/th/id/OIP.lgh0XS5YOwia3wwP3dZ7swHaHa?w=166&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" id="image-3">
         <p class="q">Price : 700</p>
    <p class="w">10 - 20% OFF</p>
    <p class="w">Total : 660₹</p>
    <button class="c">Add To Cart</button>
     </div>

      <div class="earing">
        <img src="https://th.bing.com/th/id/OIP.M9pV_8DCyMxk3Fr92KL71wHaHa?w=174&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" id="image-3">
         <p class="q">Price : 2000</p>
    <p class="w">10 - 20% OFF</p>
    <p class="w">Total : 170₹</p>
    <button class="c">Add To Cart</button>
     </div>

      <div class="earing">
        <img src="https://th.bing.com/th/id/OIP.yYcDeE_2ElRZvMYnu_L1JgHaHa?w=167&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" id="image-3">
         <p class="q">Price : 550</p>
    <p class="w">10 - 20% OFF</p>
    <p class="w">Total : 500₹</p>
    <button class="c">Add To Cart</button>
     </div>

     <div class="earing">
        <img src="https://th.bing.com/th/id/OIP.Lh5IjbuH5eRUQNypzBfHZAHaHa?w=185&h=185&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" id="image-3">
         <p class="q">Price : 550</p>
    <p class="w">10 - 20% OFF</p>
    <p class="w">Total : 500₹</p>
    <button class="c">Add To Cart</button>
     </div>

     <div class="earing">
        <img src="https://san-bro.com/wp-content/uploads/2020/05/Fashion-925-Silver-Luxury-Crystal-Stud-Earrings-New-Style-Earring-For-Women-Girl-Ear-Jewelry-Gift-4-600x600.jpg" id="image-3">
         <p class="q">Price : 550</p>
    <p class="w">10 - 20% OFF</p>
    <p class="w">Total : 500₹</p>
    <button class="c">Add To Cart</button>
     </div>

     <div class="earing">
        <img src="https://tse2.mm.bing.net/th/id/OIP.7ritKrmIJNr4xwBYIk3UUQHaHa?pid=ImgDet&w=187&h=187&c=7&dpr=1.3&o=7&rm=3" id="image-3">
         <p class="q">Price : 450</p>
    <p class="w">10 - 20% OFF</p>
    <p class="w">Total : 500₹</p>
    <button class="c">Add To Cart</button>
     </div>

     <div class="earing">
        <img src="https://tse4.mm.bing.net/th/id/OIP.0QOEUCxPXD7AilQJzUPDvAHaHa?pid=ImgDet&w=187&h=187&c=7&dpr=1.3&o=7&rm=3" id="image-3">
         <p class="q">Price : 550</p>
    <p class="w">10 - 20% OFF</p>
    <p class="w">Total : 500₹</p>
    <button class="c">Add To Cart</button>
     </div>

     <div class="earing">
        <img src="https://tse4.mm.bing.net/th/id/OIP.eOLC7aBuvKnYMuHTBy4w0gHaHa?pid=ImgDet&w=184&h=184&c=7&dpr=1.3&o=7&rm=3" id="image-3">
         <p class="q">Price : 550</p>
    <p class="w">10 - 20% OFF</p>
    <p class="w">Total : 500₹</p>
    <button class="c">Add To Cart</button>
     </div>

     <div class="earing">
        <img src="https://th.bing.com/th/id/OIP.lReJPzGC5ORJT4VmVdqeGgHaG1?w=225&h=208&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" id="image-3">
         <p class="q">Price : 550</p>
    <p class="w">10 - 20% OFF</p>
    <p class="w">Total : 500₹</p>
    <button class="c">Add To Cart</button>
     </div>

     <div class="earing">
        <img src="https://th.bing.com/th/id/OIP.zw-5tC3rvaA9GecC8igFVgHaHa?w=184&h=184&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" id="image-3">
         <p class="q">Price : 550</p>
    <p class="w">10 - 20% OFF</p>
    <p class="w">Total : 500₹</p>
    <button class="c">Add To Cart</button>
     </div>

      <div class="earing">
        <img src="https://th.bing.com/th/id/OIP.nIzEM5G3CS9ArQDfS4c1EQHaHa?w=197&h=197&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" id="image-3">
         <p class="q">Price : 550</p>
    <p class="w">10 - 20% OFF</p>
    <p class="w">Total : 500₹</p>
    <button class="c">Add To Cart</button>
     </div>

      <div class="earing">
        <img src="https://th.bing.com/th/id/OIP.sighl0kOkldGhcy9cg-CeQHaHa?w=191&h=191&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" id="image-3">
         <p class="q">Price : 550</p>
    <p class="w">10 - 20% OFF</p>
    <p class="w">Total : 500₹</p>
    <button class="c">Add To Cart</button>
     </div>

      <div class="earing">
        <img src="https://th.bing.com/th/id/OIP.lmbW4SkB5BZm-rpKfFicBAHaHa?w=186&h=186&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" id="image-3">
         <p class="q">Price : 550</p>
    <p class="w">10 - 20% OFF</p>
    <p class="w">Total : 500₹</p>
    <button class="c">Add To Cart</button>
     </div>

      <div class="earing">
        <img src="https://th.bing.com/th/id/OIP.eaF262e0nhDqGDtRa9tMGgHaHa?w=195&h=195&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" id="image-3">
         <p class="q">Price : 530</p>
    <p class="w">20 - 30% OFF</p>
    <p class="w">Total : 400₹</p>
    <button class="c">Add To Cart</button>
     </div>

      <div class="earing">
        <img src="https://th.bing.com/th/id/OIP.whbkmW1Ia8FOKMx-jK45BwHaHa?w=206&h=206&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" id="image-3">
         <p class="q">Price : 320</p>
    <p class="w">10 - 20% OFF</p>
    <p class="w">Total : 280₹</p>
    <button class="c">Add To Cart</button>
     </div>

      <div class="earing">
        <img src="https://th.bing.com/th/id/OIP.4I2IGrNpkrHbmFJL87OxDgHaJS?w=172&h=215&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" id="image-3">
         <p class="q">Price : 750</p>
    <p class="w">20 - 30% OFF</p>
    <p class="w">Total : 680₹</p>
    <button class="c">Add To Cart</button>
     </div>

      <div class="earing">
        <img src="https://m.media-amazon.com/images/I/61GYvVrTRIL._AC_UY1100_.jpg" id="image-3">
         <p class="q">Price : 350</p>
    <p class="w">10 - 20% OFF</p>
    <p class="w">Total : 300₹</p>
    <button class="c">Add To Cart</button>
     </div>

       <div class="earing">
        <img src="https://i.pinimg.com/originals/b9/23/b7/b923b79bd83437058c279ff752a33021.jpg" id="image-3">
         <p class="q">Price : 250</p>
    <p class="w">10 - 20% OFF</p>
    <p class="w">Total : 200₹</p>
    <button class="c">Add To Cart</button>
     </div>

     </div>

     <hr>

      <div class="second">

    <a href="./Women.html" class="image-link">
    <div class="Back-page">
        <span class="image-hide">Back to page</span>
    </div>
</a>

</div>

<footer>
      <div class="main-div-1">
        <div class="vv">
        <p class="z">Get to know us</p>
        <a href="About website" class="n">About Tstore</a>
         <a href="Carrer" class="n">Carrer</a>
          <a href="Website science" class="n">Tstore science</a>
          </div>

          <div class="v">
            <p class="z">Contact with us</p>
            <a href="About website" class="n">Instagram</a>
         <a href="Carrer" class="n">Twitter</a>
          <a href="Website science" class="n">Facebook</a>
          </div>

           <div class="vh">
            <p class="z">Make Money with Us</p>
            <a href="About website" class="n">Sell on Tstore</a>
         <a href="Carrer" class="n">Build your own product</a>
          <a href="Website science" class="n">Supply to Tstore</a>
            <a href="About website" class="n">Become an affiliate</a>
              <a href="About website" class="n">Fulfilment by Tstore</a>
                <a href="About website" class="n">Advertise your products</a>
                  <a href="About website" class="n">Tstore pay on Merchant</a>
          </div>

          <div class="vhh">
             <p class="z">Let Us help You</p>
              <a href="About website" class="n">Your Account</a>
               <a href="About website" class="n">Return center</a>
               <a href="About website" class="n">100% Purchase Protection</a>
               <a href="About website" class="n">Tstore App Download</a>
               <a href="About website" class="n">Help</a>
          </div>
          
      </div>
          
         <div class="end-logo">
            <h1 class="end"><span class=logo>T</span>store<p id="thanks">Thanks for visiting</p></h1>
         </div>
          
   </footer>

</body>
</html>